<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <title>LayerLogic - Researchers' UI</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>

    <script type="module" src="main.js"></script>
    <style>
      body {
        font-family: Poppins;
        margin: 0;
        display: flex;
        min-height: 100vh;
        box-sizing: border-box;
      }

      .side-bar {
        width: 360px;
        height: auto;
        padding: 12px 16px;
        background-color: #f4f4f5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .status-widget {
        width: 128px;
        height: 32px;
        background-color: #09090b;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding: 4px 12px;
        cursor: pointer;
      }

      .status-circle {
        width: 12px;
        height: 12px;
        background-color: #f44336;
        border-radius: 12px;
        margin-right: 8px;
        flex-shrink: 0;
      }

      .status {
        color: #f4f4f5;
        font-size: 14px;
      }

      .commands-container {
        margin: 12px 0px;
      }

      .button-container {
        display: flex;
      }

      .stop-button {
        margin-right: 8px;
        background-color: #f44336;
        border: none;
        color: #f0f0f0;
        border-radius: 8px;
      }

      .clear-chart-button {
        background-color: white;
        color: #09090b;
      }

      .left-panel {
        width: 350px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .right-panel {
        min-width: 0; /* Allows the panel to shrink below its content width */
        height: calc(100vh - 40px); /* Full height minus padding */
        position: relative;
      }

      .main-screen {
        display: flex;
        flex-direction: column;
      }

      .gate-icon,
      .time-icon {
        width: 24px;
        aspect-ratio: 1 /1;
      }

      .menu-container {
        position: absolute;
        bottom: 12px;
        left: 50%;
        display: flex;
        padding: 8px 4px;
        border-radius: 16px;
        border: 1px solid #d4d4d8;
        background: #f4f4f5;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }

      .gate-sweep-button,
      .time-sweep-button {
        background-color: black;
        color: #f0f0f0;
        width: 44px;
        aspect-ratio: 1 / 1;
        margin: 0px 6px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
      }

      /* Tooltip Styles */
      .gate-sweep-button::after,
      .time-sweep-button::after {
        content: attr(
          data-tooltip
        ); /* Use the data-tooltip attribute for the text */
        position: absolute;
        bottom: 150%; /* Position above the button */
        left: 50%;
        transform: translateX(-50%);
        background: #333;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        white-space: nowrap; /* Prevent tooltip from breaking onto multiple lines */
        font-size: 12px;
        opacity: 0; /* Hidden by default */
        visibility: hidden;
        z-index: 10;
      }

      /* Tooltip Arrow */
      .gate-sweep-button::before,
      .time-sweep-button::before {
        content: "";
        position: absolute;
        bottom: 125%; /* Adjust for tooltip arrow */
        left: 50%;
        transform: translateX(-50%);
        border-width: 5px;
        border-style: solid;
        border-color: #333 transparent transparent transparent; /* Creates a triangle */
        opacity: 0;
        visibility: hidden;
      }

      /* Show Tooltip on Hover */
      .gate-sweep-button:hover::after,
      .gate-sweep-button:hover::before,
      .time-sweep-button:hover::after,
      .time-sweep-button:hover::before {
        opacity: 1;
        visibility: visible;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .chart-container {
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      textarea {
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        resize: vertical;
      }

      button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        font-size: 14px;
        cursor: pointer;
        background-color: #09090b;
        color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      button:hover {
        opacity: 75%;
      }

      #saveDataButton {
        background-color: #4caf50;
        color: white;
        border: none;
      }

      #saveDataButton:hover {
        opacity: 75%;
      }

      #console {
        border: 1px solid #ccc;
        height: 200px;
        overflow-y: scroll;
        padding: 10px;
        font-family: monospace;
        background-color: #f8f8f8;
        font-size: 12px;
        margin: 0;
      }

      #startGateAnalysisButton {
        margin-top: 12px;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      /* Make the chart responsive */
      canvas {
        width: 100% !important;
        height: 100% !important;
      }

      .sweep-controls {
        background: white;
        padding: 16px;
        border-radius: 16px;
      }

      .input-group {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .input-group:last-child {
        margin-bottom: 0px;
      }

      .input-group label {
        width: 100px;
        font-size: 14px;
      }

      .input-group input {
        width: 80px;
        padding: 5px;
        margin-left: 10px;
      }

      #directionButton {
        background-color: #4caf50;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      #directionButton.left {
        background-color: #f44336;
      }
    </style>
  </head>
  <!-- <div class="left-panel">
      <div class="sweep-controls">
        <h1>Gate Analysis</h1>
        <div class="input-group">
          <label>Step Size:</label>
          <input type="number" id="stepSize" value="0.03" step="0.01" />
        </div>
        <div class="input-group">
          <label>Vg Min:</label>
          <input type="number" id="vgMin" value="-0.4" step="0.1" />
        </div>
        <div class="input-group">
          <label>Vg Max:</label>
          <input type="number" id="vgMax" value="0.4" step="0.1" />
        </div>
      </div>

      <div class="sweep-controls">
        <h1>Time Analysis</h1>
        <div class="input-group">
          <label>Gate V:</label>
          <input type="number" id="gateV" value="1.2" step="0.1" />
        </div>
        <div class="input-group">
          <label>Delay:</label>
          <input type="number" id="delay" value="500" step="1" />
        </div>
      </div>

      <div class="commands-container">
        <textarea name="Commands" id="commandsTextArea">
s, 2
ACset, 1.1, 210, 3, 550</textarea
        >
      </div>

      <div id="console"></div>
      <div class="button-container">
        <button id="connectButton">Connect to Serial Port</button>
        <button id="resetZoomButton">Reset Zoom</button>
        <button id="sendCommandsButton">Start Sending Commands</button>
        <button id="startGateAnalysisButton">Start Gate Analysis</button>
        <button id="startTimeAnalysisButton">Start Time Analysis</button>
        <button id="stopButton">Stop</button>
        <button id="clearChartButton">Clear Chart</button>
        <button id="saveDataButton">Save Data</button>
      </div>
    </div>

    <div class="right-panel">
      <div class="chart-container">
        <canvas id="myChart"></canvas>
        <canvas id="myChart2"></canvas>
      </div>
    </div> -->

  <body>
    <nav class="side-bar">
      <div class="controls-container">
        <button class="status-widget">
          <div class="status-circle"></div>
          <div id="connectButton" class="status">Disconnected</div>
        </button>
        <div class="commands-container">
          <textarea name="Commands" id="commandsTextArea">
s, 2
ACset, 1.1, 210, 3, 550</textarea
          >
        </div>
        <div class="sweep-controls">
          <div class="input-group">
            <label>dV:</label>
            <input type="number" id="stepSize" value="0.03" step="0.01" />
          </div>
          <div class="input-group">
            <label>Min:</label>
            <input type="number" id="vgMin" value="-0.4" step="0.1" />
          </div>
          <div class="input-group">
            <label>Max:</label>
            <input type="number" id="vgMax" value="0.4" step="0.1" />
          </div>
        </div>
        <div class="time-controls" style="display: none">
          <div class="input-group">
            <label>V Gate:</label>
            <input type="number" id="stepSize" value="1.2" step="0.01" />
          </div>
          <div class="input-group">
            <label>Delay:</label>
            <input type="number" id="vgMin" value="500" step="0.1" />
          </div>
        </div>
        <button id="startGateAnalysisButton">Run</button>
        <div class="button-container">
          <button id="stopButton" class="stop-button">Stop</button>
          <button id="saveDataButton">Save Data</button>
        </div>
      </div>
      <div id="console"></div>
    </nav>
    <div class="main-screen">
      <div class="menu-container">
        <div class="gate-sweep-button" data-tooltip="Gate Analysis">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="gate-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"
            />
          </svg>
        </div>
        <div class="time-sweep-button" data-tooltip="Time Analysis">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="time-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
